<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to answer a question "
        android:onClick="button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to ask a question "
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:onClick="button2"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="208dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to answer in -ve sentences "
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="button3"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="208dp" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to ask Question -ve sentence "
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:onClick="button4"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="208dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to ask Question Type 2"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:onClick="button5"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="208dp" />
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word Meaning"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:onClick="button6"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="208dp" />
</androidx.constraintlayout.widget.ConstraintLayout>